Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 8.4s
  Running TypeScript ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          : No 
   tSpecified: (Failed to compi  
  le.:String) [], RemoteExcept   
 ion
    + FullyQualifiedErrorId : Na 
   tiveCommandError
 

./src/app/page.tsx:39:28
Type error: Cannot find module 
'@/components/FlashcardMaker' or 
its corresponding type 
declarations.

[0m [90m 37 |[39m 
[36mimport[39m 
[33mVisualAlgorithms[39m 
[36mfrom[39m [32m'@/components
/VisualAlgorithms'[39m[33m;[39
m
 [90m 38 |[39m 
[36mimport[39m { 
[33mAnimatedAIChat[39m } 
[36mfrom[39m [32m'@/components
/ui/animated-ai-chat'[39m[33m;
[39m
[31m[1m>[22m[39m[90m 39 
|[39m [36mimport[39m 
[33mFlashcardMaker[39m 
[36mfrom[39m [32m'@/components
/FlashcardMaker'[39m[33m;[39m
 [90m    |[39m                 
           [31m[1m^[22m[39m
 [90m 40 |[39m 
[36mimport[39m 
[33mExamCountdown[39m 
[36mfrom[39m [32m'@/components
/ExamCountdown'[39m[33m;[39m
 [90m 41 |[39m 
[36mimport[39m 
[33mPomodoroTimer[39m 
[36mfrom[39m [32m'@/components
/PomodoroTimer'[39m[33m;[39m
 [90m 42 |[39m 
[36mimport[39m 
[33mGPACalculator[39m 
[36mfrom[39m [32m'@/components
/GPACalculator'[39m[33m;[39m[
0m
Next.js build worker exited with 
code: 1 and signal: null
