Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (:St  
  ring) [], RemoteExcept   
 ion
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./src/app/page.tsx:43:1
Module not found: Can't 
resolve 
'@/components/SkillTracker'
[0m [90m 41 |[39m 
[36mimport[39m 
[33mPomodoroTimer[39m 
[36mfrom[39m [32m'@/comp
onents/PomodoroTimer'[39m
[33m;[39m
 [90m 42 |[39m 
[36mimport[39m 
[33mGPACalculator[39m 
[36mfrom[39m [32m'@/comp
onents/GPACalculator'[39m
[33m;[39m
[31m[1m>[22m[39m[90m 
43 |[39m [36mimport[39m 
[33mSkillTracker[39m 
[36mfrom[39m [32m'@/comp
onents/SkillTracker'[39m[
33m;[39m
 [90m    |[39m [31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
 [90m 44 |[39m
 [90m 45 |[39m 
[36mconst[39m 
[33mBootScreen[39m 
[33m=[39m dynamic(() 
[33m=>[39m [36mimport[3
9m([32m'@/components/BootS
creen'[39m)[33m,[39m { 
ssr[33m:[39m 
[36mfalse[39m 
})[33m;[39m
 [90m 46 |[39m[0m

Import map: aliased to 
relative './src/components/
SkillTracker' inside of 
[project]/


Import traces:
  Client Component Browser:
    ./src/app/page.tsx 
[Client Component Browser]
    ./src/app/page.tsx 
[Server Component]

  Client Component SSR:
    ./src/app/page.tsx 
[Client Component SSR]
    ./src/app/page.tsx 
[Server Component]

https://nextjs.org/docs/mes
sages/module-not-found


    at <unknown> 
(./src/app/page.tsx:43:1)
    at <unknown> (https://n
extjs.org/docs/messages/mod
ule-not-found)
